{
  "name": "cms_tutorial",
  "version": "1.0.1",
  "description": "Nodejs CMS Application",
  "main": "app.js",
  "scripts": {
    "start": "nodemon app.js"
  },
  "author": "thiemmv",
  "license": "ISC",
  "dependencies": {
    "express": "^4.17.1",
    "express-handlebars": "^5.1.0",
    "mongoose": "^5.10.9"
  },
  "devDependencies": {
    "nodemon": "^2.0.4"
  }
}
